# BAJP

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dicoding/githubuserproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dicoding/githubuserproject/activity/: FavouriteActivity.kt  MainActivity.kt  MoveDetailActivity.kt  SettingActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/dicoding/githubuserproject/adapter/: FavouriteAdapter.kt  ListAdapter.kt  SectionsPagerAdapter.kt
app/src/main/java/com/dicoding/githubuserproject/data/local/: Alarm.kt  FavouriteUser.kt  User.kt  UserDetail.kt  UserResponse.kt
app/src/main/java/com/dicoding/githubuserproject/data/network/: Api.kt  RetrofitClient.kt
app/src/main/java/com/dicoding/githubuserproject/database/: FavouriteDao.kt  FavouriteDatabase.kt
app/src/main/java/com/dicoding/githubuserproject/fragment/: FollowersFragment.kt  FollowingFragment.kt
app/src/main/java/com/dicoding/githubuserproject/model/: AlarmViewModel.kt  FavouriteViewModel.kt  FollowersViewModel.kt  FollowingViewModel.kt  MainViewModel.kt  MoveDetailViewModel.kt
app/src/main/java/com/dicoding/githubuserproject/provider/: FavouriteContentProvider.kt
app/src/main/java/com/dicoding/githubuserproject/receiver/: AlarmReceiver.kt
app/src/main/java/com/dicoding/githubuserproject/widget/: DatabaseContract.kt  FavouriteWidget.kt  MappingHelper.kt  StackRemoteViewsFactory.kt  StackWidgetService.kt
app/src/main/res/drawable/: favorite_toggle.xml  ic_back.xml  ic_company.xml  ic_favorites.xml  ic_language.xml  ic_location.xml  ic_settings.xml
app/src/main/res/layout/: activity_favourite.xml  activity_main.xml  activity_move_detail.xml  activity_setting.xml  activity_splash_screen.xml  error_page.xml  favourite_widget.xml  fragment_followers.xml  fragment_following.xml  item_card.xml  item_favourite.xml  widget_item.xml
app/src/main/res/menu/: favourite_button.xml  menu_button.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: favourite_widget_info.xml
app/src/test/java/com/dicoding/githubuserproject/: ExampleUnitTest.kt
consumerapp/: build.gradle
consumerapp/src/main/: AndroidManifest.xml
consumerapp/src/main/java/com/dicoding/consumerapp/: DatabaseContract.kt  ListAdapter.kt  MainActivity.kt  MainViewModel.kt  MappingHelper.kt  User.kt
consumerapp/src/main/res/layout/: activity_main.xml  item_card.xml
consumerapp/src/main/res/values/: dimens.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
